# cursoSeleniumJUnit5

./: README.md
ProjetoBasico/: pom.xml
ProjetoBasico/src/main/java/br/ce/wcaquino/pages/: LoginPage.java
ProjetoBasico/src/main/java/br/ce/wcaquino/suites/: SuiteGeral.java
ProjetoBasico/src/main/java/br/ce/wcaquino/tests/: ResumoTest.java
ProjetoBasico/src/main/java/br/com/barriga/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
ProjetoBasico/src/main/java/br/com/barriga/page/: ContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
ProjetoBasico/src/main/java/br/com/barriga/suites/: SuiteGeral.java
ProjetoBasico/src/main/java/br/com/barriga/teste/: ContaTest.java  MovimentacaoTeste.java  RemoverMovimentacaoContaTest.java  ResumoTest.java  SaldoTest.java
ProjetoBasico/src/main/java/br/com/barriga/utils/: DataUtils.java
